JAN-
PVTAMI-RDS
SSL validations (NTLM,Basic,Kerberos)
gave KT to new members
BNM client assessment hotfix
Cmigrate DEMO to AWS
Prod 10 RDS
Manual Analysis for MySQL
Issues Raised:
MC-8130, MC-8132, MC-8133, MC-8135, MC-8138, MC-8141, MC-8162, MC-8166, MC-8173, MC-8174, MC-8184, MC-8192, MC-8193, MC-8194, MC-8200, MC-8201, MC-8214, MC-8215, MC-8216, MC-8217, MC-8219, MC-8227, MC-8274

Feb-
BNM client Discovery scheduler validation across all different scenearios
SSP-QA full validaition across different modules
Performance Counter Hotfix
BNM client JEA validations(around 100+ scenarios(IP/FQDN,CA/SSL,NTLM/BASIC/HTTP/HTTPS)
Issues raised:
MC-8357, MC-8362, MC-8363, MC-8394, MC-8529, MC-8530, MC-8531, MC-8532, MC-8533, MC-8534, MC-8535, MC-8536, MC-8546, MC-8547, MC-8548, MC-8549, MC-8550, MC-8551, MC-8552, MC-8555, MC-8556, MC-8557, MC-8559, MC-8560, MC-8561, MC-8563, MC-8564, MC-8566, MC-8567, MC-8568, MC-8569, MC-8576, MC-8579, MC-8582, MC-8584, MC-8589, MC-8590, MC-8591, MC-8593, MC-8596, MC-8600, MC-8603, MC-8604, MC-8610, MC-8907, MC-8910, MC-8937, MC-8941, MC-8945, MC-8946, MC-8948, MC-8949, MC-8952
